<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Cynyard Qiu">





<title>https概述 | Cynyard&#39;s Blog</title>



    <link rel="icon" href="/cloud.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cynyard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cynyard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">https概述</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cynyard Qiu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 8, 2021&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Network/">Network</a>
                            
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>http over SSL，而TLS是在SSL的基础上改进的协议</p>
<h1 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h1><img src="https://cdn.nlark.com/yuque/0/2021/png/1096029/1639043153092-0e10d94d-ccda-45b0-9372-b1be6f59d8fe.png" alt="image.png"  />

<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li>信息加密传播</li>
<li>校验机制，信息被篡改后通信双方会发现</li>
<li>配置身份证书，防止身份被冒充<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1></li>
</ul>
<blockquote>
<p>建立TCP连接后的流程</p>
</blockquote>
<ul>
<li>客户端向服务端索要并验证公钥</li>
<li>双方协商生成对话密钥</li>
<li>双方采用对话密钥进行加密通信</li>
</ul>
<p>对于前两部，叫做握手阶段，设计四次通信，这四次通信都是明文的</p>
<h2 id="握手阶段"><a href="#握手阶段" class="headerlink" title="握手阶段"></a>握手阶段</h2><p>图片是使用wireshark抓包Bing.com ： ip.addr == xxx and tls</p>
<h3 id="客户端请求"><a href="#客户端请求" class="headerlink" title="客户端请求"></a>客户端请求</h3><p>TLSv1.2</p>
<img src="https://cdn.nlark.com/yuque/0/2021/png/1096029/1639046363306-022f569b-0124-44e4-9f4d-916afb2a01dc.png" alt="image.png" style="zoom:50%;" />

<p>浏览器向服务器发出加密通信的请求，Client Hello，并且向服务器提供以下信息</p>
<ul>
<li>支持的协议版本，TLS x.x</li>
<li>客户端生成的随机数Random1</li>
<li>客户端支持的加密方法</li>
<li>客户端支持的压缩方法</li>
</ul>
<h3 id="服务器回应"><a href="#服务器回应" class="headerlink" title="服务器回应"></a>服务器回应</h3><p>TLSv1.2</p>
<img src="https://cdn.nlark.com/yuque/0/2021/png/1096029/1639047106340-4b7c97fa-47a7-4ac8-8fc9-b2c0eebe60f9.png" alt="image.png" style="zoom:50%;" />



<img src="https://cdn.nlark.com/yuque/0/2021/png/1096029/1639047147927-7b693d85-a68b-4cab-80bd-636319804c25.png" alt="image.png" style="zoom:50%;" />

<p>Server Hello，确认使用的加密通信协议版本，如果双方支持的版本不一致，就关闭加密通信，一致的话发送</p>
<ul>
<li>服务器生成的随机数Random2</li>
<li>确认使用的加密方法</li>
<li>服务器由CA颁发的证书以及公钥</li>
</ul>
<p>有些时候需要确认客户端的身份，就会要求客户端提供客户端证书</p>
<h3 id="客户端回应"><a href="#客户端回应" class="headerlink" title="客户端回应"></a>客户端回应</h3><p>TLSv1.2 这里没找到PreMaster Key，采用DH算法，Premaster secret不需要传递，双方只要交换各自的参数，就可以算出这个随机数。</p>
<img src="https://cdn.nlark.com/yuque/0/2021/png/1096029/1639046778874-cbcd17db-e0aa-493d-a2f2-a37cc2b3e4ad.png" alt="image.png" style="zoom:50%;" />

<p>Client Key ExChange<br>验证服务器证书，如果不是客户端可信的机构或者已经过期或者证书中的域名与实际域名不一致，就会向访问者显示一个警告<br>如果证书没有问题，取出证书中服务器的公钥，生成随机数Random3，然后发送</p>
<ul>
<li>使用公钥加密Random3，也叫Pre-Master Key</li>
<li>编码改变通知，就用你说的这个加密方法</li>
<li>客户端握手结束通知，也是前面发送的所有内容的hash，用来供服务器教研</li>
</ul>
<h3 id="服务端最后回应"><a href="#服务端最后回应" class="headerlink" title="服务端最后回应"></a>服务端最后回应</h3><p>TLSv1.2 使用了Session Ticket</p>
<img src="https://cdn.nlark.com/yuque/0/2021/png/1096029/1639047037549-6849ab9a-7920-4026-ba21-1456c6ef53df.png" alt="image.png" style="zoom:50%;" />

<p>Change Cipher Spec Finished<br>在客户端回应过后，服务器在本地使用私钥解密Pre-Master Key，至此，客户端和服务器同时拥有了三个随机数<br>然后双方就用事先商定的加密方法，通过密钥生成器各自生成本次会话所用的对话密钥（后面的对称加密使用），最后回应</p>
<ul>
<li>session ticket 下一次请求https的时候，可以使用这个session ticket，后续的https请求可以节省很多资源</li>
<li>告诉客户端以后的通讯都用对称密钥的方式进行</li>
<li>服务端握手结束，也是前面发送的所有内容的hash，用来供客户端校验</li>
</ul>
<p>至此，握手阶段全部结束，然后客户端与服务器进入加密通信</p>
<h2 id="通信阶段"><a href="#通信阶段" class="headerlink" title="通信阶段"></a>通信阶段</h2><p>完全使用普通的HTTP协议，只不过使用会话密钥加密内容</p>
<h1 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h1><p>CA ： 证书授权中心，CA本身是受信任的，CA给信任的申请对象颁发证书<br>证书要买啊，自己的服务端不想交钱咋办，自己制作证书，然后把证书的公钥放在服务器，浏览器使用自己的证书公钥就可以解密了<br>为了防止公钥证书泄露，可以使用数字签名认证算法（TODO）</p>
<h1 id="Session-ID和Session-Ticket"><a href="#Session-ID和Session-Ticket" class="headerlink" title="Session ID和Session Ticket"></a>Session ID和Session Ticket</h1><p>每一次对话都有一个编号（session ID）。如果对话中断，下次重连的时候，只要客户端给出这个编号，且服务器有这个编号的记录，双方就可以重新使用已有的”对话密钥”，不再进行握手阶段剩余的步骤重新生成一把。<br>session ID是目前所有浏览器都支持的方法，但是它的缺点在于session ID往往只保留在一台服务器上。所以，如果客户端的请求发到另一台服务器，就无法恢复对话<br>session ticket就是为了解决这个问题而诞生的<br>客户端不再发送session ID，而是发送一个服务器在上一次对话中发送过来的session ticket。这个session ticket是加密的，只有服务器才能解密，其中包括本次对话的主要信息，比如对话密钥和加密方法。<br>​</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html">https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1425339">https://cloud.tencent.com/developer/article/1425339</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/02/seven_myths_about_https.html">http://www.ruanyifeng.com/blog/2011/02/seven_myths_about_https.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html">http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html</a><br>​</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cynyard Qiu</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/http/"># http</a>
                    
                        <a href="/tags/ssl-tls/"># ssl/tls</a>
                    
                        <a href="/tags/https/"># https</a>
                    
                        <a href="/tags/tcp/"># tcp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/27/Blockchain/">区块链简介及相关概念</a>
            
            
            <a class="next" rel="next" href="/2021/12/02/common-java-collections/">Java常用数据集合</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cynyard Qiu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> 
        
        </span>
    </div>
</footer>

    </div>
</body>
</html>
