<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Cynyard Qiu">





<title>Paxos简述 | Cynyard&#39;s Blog</title>



    <link rel="icon" href="/cloud.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cynyard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cynyard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Paxos简述</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cynyard Qiu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 27, 2020&nbsp;&nbsp;16:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Course/">Course</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h1><blockquote>
<p>云计算课程补充</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>一个或者多个进程（节点）均对某个值，事件进行提议后，使得系统中所有进程（节点）对于这个值达成一致的意见</p>
</blockquote>
<h2 id="现实问题"><a href="#现实问题" class="headerlink" title="现实问题"></a>现实问题</h2><blockquote>
<p>在一个分布式系统中，由于节点故障、网络延迟等各种原因，根据CAP理论，我们只能保证一致性（Consistency）、可用性（Availability）、分区容错性（Partition Tolerance） 中的两个。<br>一致性问题，可以根据是否存在恶意节点分类两类。无恶意节点，是指节点会丢失、重发、不响应消息，但不会篡改消息。而恶意节点可能会篡改消息。有恶意节点的问题称为拜占庭将军问题，不在今天的讨论范围。Paxos很好地解决了无恶意节点的分布式一致性问题</p>
</blockquote>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><img src="https://cynyard-blog-pics.oss-cn-beijing.aliyuncs.com/image/1603179808882-a78ec04d-6f94-4a30-b43b-e69428576061.png"></p>
<h2 id="节点角色"><a href="#节点角色" class="headerlink" title="节点角色"></a>节点角色</h2><ul>
<li><p>proposer</p>
</li>
<li><p>acceptor</p>
</li>
<li><p>learner</p>
</li>
</ul>
<h2 id="所有节点参与协定的情况"><a href="#所有节点参与协定的情况" class="headerlink" title="所有节点参与协定的情况"></a>所有节点参与协定的情况</h2><ul>
<li><p>领导者选举：</p>
</li>
<li><p>互斥操作</p>
</li>
<li><p>原子广播</p>
</li>
<li><p>…</p>
</li>
</ul>
<h2 id="两个阶段"><a href="#两个阶段" class="headerlink" title="两个阶段"></a>两个阶段</h2><ul>
<li><p>提议阶段</p>
</li>
<li><p>决策阶段</p>
</li>
</ul>
<h2 id="Basic-Paxos算法具体过程"><a href="#Basic-Paxos算法具体过程" class="headerlink" title="Basic-Paxos算法具体过程"></a>Basic-Paxos算法具体过程</h2><p><img src="https://cynyard-blog-pics.oss-cn-beijing.aliyuncs.com/image/1603787116866-35cc88b1-ac6e-4a28-937f-1e91ec9d04f1.png"></p>
<h3 id="两个注意点"><a href="#两个注意点" class="headerlink" title="两个注意点"></a>两个注意点</h3><ul>
<li><p><strong>acceptor</strong>不接受更低的贿赂</p>
<ul>
<li><p>不再接受 Proposal ID 小于等于minProposal的  <code>prepare</code>   请求，只接受更大的 <code>prepare</code> 请求</p>
</li>
<li><p>不再接受 Proposal ID 小于minProposal的 <code>proposal</code> 请求。</p>
</li>
</ul>
</li>
<li><p><strong>proposer</strong>妥协</p>
<ul>
<li>即便在贿赂中胜出，也要被洗脑，把自己的提议value更改成别人已经 <code>promise</code> 了的value</li>
</ul>
</li>
</ul>
<h3 id="第一阶段-决策"><a href="#第一阶段-决策" class="headerlink" title="第一阶段 决策"></a>第一阶段 决策</h3><ul>
<li><p><strong>proposer</strong>选择一个提案编号n，然后向半数以上的<strong>acceptor</strong>发送编号为n的 <code>prepare</code> 请求</p>
</li>
<li><p><strong>acceptor</strong>收到这个编号为n的 <code>prepare</code> 请求，value是N，如果n<strong>大于</strong>之前见到过的 <code>prepare</code> ，</p>
<ul>
<li><p>如果没有接受过其他accept请求 <code>proposal</code> ，那么就 <code>promise</code> 这个消息，并且<strong>承诺</strong>以后不会接受小于n的<code>proposal</code> ，更新自己本地的<strong>minProposal</strong>为n</p>
</li>
<li><p>如果<strong>acceptor</strong>已经收到过一个小于n的编号是m的 <code>proposal</code> ，并且返回了 <code>acceptance</code> 那么 <code>promise</code> 就说自己已经接受过了m的 <code>proposal</code> ，acceptedValue是M，然后更新自己本地的<strong>minProposal</strong>为n</p>
</li>
</ul>
</li>
</ul>
<h3 id="第二阶段-提议"><a href="#第二阶段-提议" class="headerlink" title="第二阶段 提议"></a>第二阶段 提议</h3><ul>
<li><p>如果<strong>proposer</strong>收到半数以上<strong>acceptor</strong>对其发出的编号为n的prepare的响应 <code>promise</code> ，那么它就会发送一个accept（n，value）请求 <code>proposal</code> 给半数以上的<strong>acceptor</strong>。</p>
<ul>
<li><p>如果收到的 <code>promise</code> 中有其他的<strong>acceptedValue</strong>，那么就把 <code>promise</code> 中最大的那个 <code>proposal</code> 号所对应的value M来替换自己的value N，表示自己也接受这个M，然后发出新的accept(n,M)请求 <code>proposal</code> <strong>（proposer是会妥协的）</strong></p>
</li>
<li><p>如果没有，就把自己的N作为value（自己决定value），进行accept(n,N)请求 <code>proposal</code> </p>
</li>
</ul>
</li>
<li><p>如果<strong>acceptor</strong>收到一个针对编号为n的提案的accept请求 <code>proposal</code> ，与本地保存的<strong>minProposal</strong>进行比较</p>
<ul>
<li>如果n<strong>大于等于</strong>minProposal，它就接受该提案（<strong>比之前贿赂的低的我都是不可能要的</strong>），并且更新自己保存的<strong>minProposal</strong>和<strong>acceptedValue</strong>，否则拒绝这个 <code>proposal</code> ，然后返回<strong>minProposal</strong></li>
</ul>
</li>
<li><p>如果一个<strong>proposer</strong>接受到了半数以上的<strong>acceptor</strong>对于自己的accept请求 <code>proposal</code> 的 <code>acceptance</code> 回应 ，决议形成，将形成的决议发送给所有 <strong>Learners</strong>。</p>
<ul>
<li>如果没有收到半数以上，那么从阶段一开始重新 <code>prepare</code> ，编号n增加</li>
</ul>
</li>
</ul>
<h3 id="举例1"><a href="#举例1" class="headerlink" title="举例1"></a>举例1</h3><p><strong>下面这张图片的阶段一和阶段二与上文所述阶段一，阶段二不同</strong></p>
<ul>
<li><p>proposerA在最后自己的 <code>proposal</code> 被拒绝，没有形成多数的acceptance，然后编号n增加（上文的第一阶段+第二阶段），然后更改自己的Value的过程（重新返回第一阶段，然后妥协）</p>
</li>
<li><p>proposerB更加有钱，用更多的钱在 <code>prepare</code> 阶段贿赂了三个选民（3 1 2），然后在A的 <code>proposal</code> 失败用更多的钱重新贿赂，进行新的 <code>prepare</code> 的时候，抢在A的前面，用 <code>proposal</code> 提前赢得了两个选民的认可，最后迫使A妥协</p>
</li>
</ul>
<p><img src="https://cynyard-blog-pics.oss-cn-beijing.aliyuncs.com/image/1603166334012-16d0b93d-5e6e-4d89-9cba-dda576a605b7.png"></p>
<h3 id="举例2"><a href="#举例2" class="headerlink" title="举例2"></a>举例2</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19787937/answer/107750652">https://www.zhihu.com/question/19787937/answer/107750652</a></p>
<h3 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h3><p>两个proposers交替 <code>Prepare</code> 成功，而 <code>proposal</code> 失败，最后不断提高自己的编号进行尝试的过程<br /></p>
<p><img src="https://cynyard-blog-pics.oss-cn-beijing.aliyuncs.com/image/1603786710256-a24ef2a8-1588-4db5-88ff-fab285454109.png"></p>
<p>解决方案是在proposer失败之后给一个随机的等待时间，减少同时请求的可能</p>
<h2 id="Multi-Paxos算法流程（没研究完）"><a href="#Multi-Paxos算法流程（没研究完）" class="headerlink" title="Multi-Paxos算法流程（没研究完）"></a>Multi-Paxos算法流程（没研究完）</h2><blockquote>
<p>原始的Paxos算法（Basic Paxos）只能对一个值形成决议，决议的形成至少需要两次网络来回，在高并发情况下可能需要更多的网络来回，极端情况下甚至可能形成活锁。如果想连续确定多个值，Basic Paxos搞不定了。因此Basic Paxos几乎只是用来做理论研究，并不直接应用在实际工程中。</p>
</blockquote>
<h3 id="Leader选举"><a href="#Leader选举" class="headerlink" title="Leader选举"></a>Leader选举</h3><p>具体参考<a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft">http://thesecretlivesofdata.com/raft</a></p>
<ul>
<li><p>让有 最高 ID 的服务器作为领导者</p>
</li>
<li><p>可以通过每个服务器定期（每 T ms）向其他服务器 发送心跳消息 的方式来实现。这些消息包含发送服务器的 ID</p>
</li>
<li><p>如果它们没有能收到某一具有高 ID 的服务器的心跳消息，这个间隔（通常是 2T ms）需要设置的足够长，让消息有足够的通信传递时间。所以，如果这些服务器没有能接收到高 ID 的服务器消息，然后它们会自己选举成为领导者。</p>
</li>
<li><p>也就是说，首先它会从客户端接受到请求，其次在 Paxos 协议中，它会 同时扮演 proposer 和 acceptor</p>
</li>
<li><p>如果机器能够接收到来自高 ID 的服务器的心跳消息，它就不会作为 leader，如果它接收到客户端的请求，那么它会 拒绝 这个请求，并告知客户端与 leader 进行通信。</p>
</li>
<li><p>非 leader 服务器不会作为 proposer，只会作为 acceptor</p>
</li>
<li><p>这个机制的优势在于，它不太可能出现两个 leader 同时工作的情况，即使这样，如果出现了两个 leader，Paxos 协议还是能正常工作，只是不是那么高效而已。</p>
</li>
<li><p>应该注意的是，实际上大多数系统都不会采用这种选举方式，它们会采用基于 租约 的方式（lease based approach），这比上述介绍的机制要复杂的多，不过也有其优势。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31780743">https://zhuanlan.zhihu.com/p/31780743</a></p>
<p><a target="_blank" rel="noopener" href="https://liu-jianhao.github.io/2019/05/paxosmulti-paxos%E8%AF%A6%E8%A7%A3/">https://liu-jianhao.github.io/2019/05/paxosmulti-paxos详解/</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cynyard Qiu</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/distributed-computing/"># distributed-computing</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/28/%CE%BCC_OS-II/">μC/OS-II实现RMS调度算法</a>
            
            
            <a class="next" rel="next" href="/2020/09/29/Spark-Fundamentals/">Spark原理</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cynyard Qiu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
