<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Cynyard Qiu">





<title>分布式哈希表 | Cynyard&#39;s Blog</title>



    <link rel="icon" href="/cloud.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cynyard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cynyard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">分布式哈希表</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cynyard Qiu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 1, 2020&nbsp;&nbsp;17:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Course/">Course</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="DHT"><a href="#DHT" class="headerlink" title="DHT"></a>DHT</h1><blockquote>
<p>云计算课程补充</p>
</blockquote>
<h2 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h2><ul>
<li>p2p是解决单点故障的方式，一台机器挂掉了，风险被分散了</li>
<li>p2p集群看成哈希表</li>
</ul>
<h2 id="三种拓扑结构P2P"><a href="#三种拓扑结构P2P" class="headerlink" title="三种拓扑结构P2P"></a>三种拓扑结构P2P</h2><h4 id="集中式拓扑"><a href="#集中式拓扑" class="headerlink" title="集中式拓扑"></a>集中式拓扑</h4><ul>
<li>一个中央服务器担任目录管理员，会存在单点故障的问题</li>
</ul>
<h4 id="分布式非结构化拓扑模式"><a href="#分布式非结构化拓扑模式" class="headerlink" title="分布式非结构化拓扑模式"></a>分布式非结构化拓扑模式</h4><ul>
<li>每个服务器连接到一些节点，都可以作为服务提供商，没有规则的在网络上搜索，设定一个阈值，几跳后就找不到</li>
</ul>
<h4 id="分布式结构化拓扑模式-DHT"><a href="#分布式结构化拓扑模式-DHT" class="headerlink" title="分布式结构化拓扑模式 DHT"></a>分布式结构化拓扑模式 DHT</h4><ul>
<li>一种结构化的方式对于p2p的节点进行管理</li>
<li>每个节点存储特定信息或者特定信息的索引，节点获得要查询的信息后，进行一个有目的搜索</li>
<li>通过任意一台设备能访问到我想要访问的信息</li>
</ul>
<h2 id="DHT原理简介"><a href="#DHT原理简介" class="headerlink" title="DHT原理简介"></a>DHT原理简介</h2><p>不同资源不同映射，均匀的分布在不同节点上</p>
<h2 id="一致性Hash"><a href="#一致性Hash" class="headerlink" title="一致性Hash"></a>一致性Hash</h2><blockquote>
<p>一致性 Hash 算法也是使用取模的思想，只是，刚才描述的取模法是对节点数量进行取模，而一致性Hash算法是对 2^32 取模</p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>将Cache和资源视为同等概念，都需要Hash，Hash和Cache数量无关</li>
<li>单调性：尽可能小的改变已经存在的key映射关系，如果增加或者减少了节点的个数，只是相关区间之内的数据记录需要重新hash，而不是全局的数据</li>
<li>平衡性：Hash的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>一致性Hash将整个空间组织成一个虚拟的圆环，哈希函数的值空间就分布在0-2的32次方-1上</li>
<li>每次将节点进行一次Hash，按照一定的规则，比如按照ip地址的hash，让节点落在哈希环上面</li>
<li>通过数据key的hash值如果命中了机器节点就直接落在这个机器上，否则顺时针直到碰到第一个机器</li>
</ul>
<h3 id="数据倾斜问题"><a href="#数据倾斜问题" class="headerlink" title="数据倾斜问题"></a>数据倾斜问题</h3><ul>
<li>服务节点太少的时候，容易产生因为节点在圆环上分布不均匀而导致的大部分数据集中分布在某一台服务器上的问题</li>
<li>一致性hash算法引入了虚拟节点的机制，每个机器节点或进行多次hash，那么每个机器节点在hash环上面会存在多个虚拟节点的存在，数据定位算法不变，只是多了一步从虚拟节点到实际节点的映射</li>
</ul>
<h2 id="Chord"><a href="#Chord" class="headerlink" title="Chord"></a>Chord</h2><p>一致性哈希</p>
<h3 id="提出"><a href="#提出" class="headerlink" title="提出"></a>提出</h3><ul>
<li>沿用一致性hash的hash环</li>
<li>但是一个环上使用的是SHA-1作为hash函数，总共会有0-2^160-1次方个位置可以给服务器节点存放，node就会很稀疏的分布在环上面</li>
<li>任何查找只要沿着chord环一圈结果肯定可以找到（每个节点知道了自己下一个节点的NID信息，查询信息的时候，不断比较key计算出来的KID信息，然后进行转发），这样的时间复杂度是O(N)， 但是对于一个上百万节点并且经常有节点加入退出 的p2p网络来说，是不能忍受的，所以选用了chord</li>
<li><strong>用空间换时间</strong></li>
</ul>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><ul>
<li>每个节点维护一个表，长度是m，m就是位数，chord中是160，该表的第i项就存放节点n的第(n+2) mod 2个successor(1&lt;=i&lt;=m)，之所以要mod是为了形成环结构，让更大的节点的后继节点为前面的节点。</li>
<li>给定一个key，计算出KID，对于节点n，在看看他的直接后继节点有没有这个资源（NID&lt;KID&lt;NIDsuccessor）</li>
<li>如果没有就从finger表的最远处开始查找，然后往回找，直到找到距离KID最近的那个NID，并且满足NID小于KID，然后把转发请求发送到这个服务器上</li>
</ul>
<h3 id="冗余性"><a href="#冗余性" class="headerlink" title="冗余性"></a>冗余性</h3><ul>
<li>如果finger表中的项所代表的successor不存在，那么就会距离这个successor指向最近的那个存在的节点</li>
</ul>
<h3 id="节点加入"><a href="#节点加入" class="headerlink" title="节点加入"></a>节点加入</h3><blockquote>
<p>通过在每个节点的后台周期性的进行stabilize询问后继节点的前序节点是不是自己来更新后继节点以及路由表中的项 </p>
</blockquote>
<ul>
<li>join( n 0) ： n 加入一个Chord环，已知其中有一个节点n0.，新加入一个节点p会通知自己的successor把他的predecessor设置成p</li>
<li>stabilize(): n 查询其后继节点的前序节点P来决定P是否应该是 n 的后续节点，也就是说当P不是n本身时，说明P是新加入的，此时将 n 的后继节点设置为P。 </li>
<li>notify( n0): n 通知 n0它的存在，若此时 n0没有前序节点或， n 比 n0现有的前序节点更加靠近 n0，则 n0将 n设置为前序节点</li>
<li> fix_fingers(): 修改路由表。</li>
</ul>
<h3 id="节点退出"><a href="#节点退出" class="headerlink" title="节点退出"></a>节点退出</h3><ul>
<li>最重要的是当节点N失效时，所有指针表中包括N节点的都必须把N节点换成N的后继 节点</li>
<li>每一个Chord节点都维护一个长度为T的最近后继节点列表，当N节点发现其直接后继 节点失效了，立即使用下一个正常的最近后继节点替换已经失效的后继节点</li>
</ul>
<h2 id="Pastry"><a href="#Pastry" class="headerlink" title="Pastry"></a>Pastry</h2><p>没咋听懂</p>
<h3 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h3><p>32个十六进制的数字的字符串<br>我的是x12345678…..</p>
<ul>
<li>行数越大，距离我越近</li>
<li>每i行的节点（i，j）的第i+1的位需要和列号j相同，最左边的i位需要与N的左边i位相同</li>
<li>第0行表示 跟我的ID没有一位重合的节点的信息</li>
<li>第1行表示 跟我的前一个位置i相同的节点 第一位是1的节点</li>
<li>第2行表示 跟我的前二个位置i相同的节点 第二位以及之前需要是1 2 </li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/735a3d4789fc">https://www.jianshu.com/p/735a3d4789fc</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chen77716/article/details/6059575">https://blog.csdn.net/chen77716/article/details/6059575</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cynyard Qiu</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/writing/"># writing</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/04/embedded-system-review/">嵌入式系统复习</a>
            
            
            <a class="next" rel="next" href="/2020/10/28/%CE%BCC_OS-II/">μC/OS-II实现RMS调度算法</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cynyard Qiu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
