<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer">

    <meta name="author" content="Cynyard Qiu">





<title>人件-读书笔记 | Cynyard&#39;s Blog</title>



    <link rel="icon" href="/moon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cynyard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cynyard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">人件-读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cynyard Qiu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 19, 2022&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Book/">Book</a>
                            
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>或许软件系统的主要问题不在于技术，而在于社会性因素。</strong>我们总是觉得当下管理面临的问题肯定会有更好的技术找到出路，但如果把这些问题放在社会学的领域中，再好的高科技技术也无能为力。所以，如果意识到这一点，采取不一样的思维观念，管理方式又会有这样的不同？</p>
<h1 id="管理人力资源"><a href="#管理人力资源" class="headerlink" title="管理人力资源"></a>管理人力资源</h1><p>一个管理者之所以能够成为管理者的原因，也就是他能够根据多年的工作经验将资源划分为模块，但其实这对于管理人来说，并不奏效。</p>
<p>每天都会有大量的重复项目被产生，而重复造轮子<strong>这种没有真正技术创新的项目也能失败</strong>，所以一定存在其他因素造成了失败，这就是项目的社会学。管理者喜欢提升工作效率的技术银弹，却使得人的要素被放到了最低优先级，而这类与人相关的问题却最容易制造麻烦。</p>
<p>软件行业只有从事基础研究、取得突破的那部分人才算是高科技工作者。大部分人实际上还是在从事与人类交流的职业，关注于技术问题只是因为技术问题相比起来更加简单。</p>
<p>所以，在管理脑力劳动者时，也需要意识到</p>
<ol>
<li>错误并不等于罪恶，不允许失误的氛围会让大家不愿意去尝试可能会犯错的失误，只是一步一步将项目拖下深渊。对于天生容易出错的设计，短暂的补救会带来更加长远的损失，还不如推倒重构。</li>
<li>管理者要让每个人都需要带着脑子工作，而不是自己用脑子工作，然后push员工，这样不能带来创新、创造和思考。</li>
<li>不是所有的人都是可以简单替代的。每个成员都不相同，不同人员的个性才能产生独特的化学反应。衡量员工的价值应该看这个人能给团队带来什么</li>
<li>不应该将加班作为终极武器，加班多了，本应该工作的时间却用来做其他无关的事情。既然都要加班了，那就摸一会儿鱼吧，所以真正工作的时间还是不会变化的。</li>
<li>大家都是精益求精的，为了提高效率，一味的push会牺牲产品的质量，也就是在打击员工的自信心，而最后质量降低还会带来追究。其实质量和效率并不冲突，开发人员形成的文化是交付的质量要超越市场的质量要求，而他们也希望能够快点完成工作，从而尽快带来满足感。</li>
<li>业绩优秀的组织并不是采用了高级的技术手段，而是有更高效的人员管理，改进的办公场所，以及企业文化，永远都不要做白日梦，希望一步到位，提升产能</li>
</ol>
<h1 id="办公环境"><a href="#办公环境" class="headerlink" title="办公环境"></a>办公环境</h1><p>工作的时候很多因素都能造成时间流逝，而大部分因素都是工作环境造成的。而一天过去后，却没有人能够清楚的记得时间去了哪里。<strong>其实最简单提高效率的方法就是提升员工的工作环境，但是没有什么组织会将工作环境放在考虑范围内。</strong></p>
<p>管理者通常不会花费太多的时间来考虑工作环境的问题，因为他们根本不会置身于这样的环境去开展工作，他们委托的家具警察对环境的解决方案却是灾难性的。</p>
<p>家具警察只是想以最小的成本达到最好的封闭性，只是想达到统一的总体规划，限制人们的个性化，并不会考虑脑力劳动者的需求。认为工作环境中节省一分就是在运营中挣得一分，这不是一个好的开源节流方法，为每一个开发人员在环境上的投入只是薪酬的一小部分，却面临很大风险。在空间上省钱中将带来更多的花销。</p>
<p>环境如何影响到开发人员？<strong>身体时间和大脑时间并不相同</strong>。开发人员通常会进入一种流的状态，在这种状态下，工作开展就像流一样自然，脑力活动将会非常高产。但是任何环境的因素（电话、聊天、打印机故障、人员走动）都会打断进入流状态的过程以及流状态，随着时间流逝，开发人员就会更加焦虑，明明工作了这么久，为什么工作量这么少，开发时间和满意度都会降低。所以说管理者改变观念非常重要，需要意识到员工在某些时候不接电话也和情况合理，并且多任务同时处理是不可取的。</p>
<p>当环境变得越来越糟糕的时候，任何员工如果认为环境阻碍了工作，就必须发出声音并带动大家发出声音，危害始终不停止的原因就是受害者们作为一个群体，发声还不够响亮，抱怨还不够频繁。</p>
<h1 id="正确的人"><a href="#正确的人" class="headerlink" title="正确的人"></a>正确的人</h1><p>无论管理者在管理方式上和环境上做出如何的努力，最终还是人这个因素决定了最后结果的走向。并且从一开始找到正确的人就至关重要，因为你无法从本质上改变一个人，一开始不适合工作的人，那就永远都不适合。在招聘人的时候，就要尽量避免带有倾向性的去寻找人，虽然这难以避免，因为整个公司从上到下都在下意识的制造标准。但管理者需要意识到一个人是否专业是看的学识和能力。</p>
<p>另外，最好的领导力并不是压榨员工，而是服务员工，让每个人都发挥出最大的价值，并且在管理团队的时候，一点离经叛道的领导力才会带来最好的创新，即让关键的人物去做不关键的工作（不产生利润的工作）。</p>
<p>员工离职将会带来巨大的花费，除了雇佣新员工的成本，还有新员工适应时间内剩余员工增加的工作量，过高的离职率还会让员工变得短视，没有归属感，并逐渐养成过客心态以及可被替代感，最终形成恶性循环。优秀的组织需要营造出一种社区感，打造一种社区感，这在短期是很难的，还会影响收益，在大部分情况下，这个想法都难以有结果。但是如果想把组织做大做强，就需要长期概念，员工会感受到公司对他们的期待，公司为他们的成长投入了很多，各种培训等等，给员工带来了一致的方向、合作的满足感和强大的凝聚力。</p>
<h1 id="高效团队养成"><a href="#高效团队养成" class="headerlink" title="高效团队养成"></a>高效团队养成</h1><p>回忆工作记忆，浮现在眼前的都是团队的互动，在一些员工各司其职尽情发挥的团队里，团队互动就是全部工作。</p>
<p>凝聚力的形成至关重要，有凝聚力的团队中，每个人都认为自己是独特的一部分，对产品有独特的归属感，希望能看到自己的成果，这样的团队并不需要组织级别的目标来推进，每个成员凝聚在一起，个人目标就能形成共同目标，并让大家竭力追求目标的实现。</p>
<p>在团队的养成中，稍有不慎就会导致团队自毁。其中包括</p>
<ul>
<li>防御式管理：并不信任团队中的成员</li>
<li>官僚主义：让员工做一些无意义的工作</li>
<li>物理分割：减少交流</li>
<li>时间碎片：多任务同时进行</li>
<li>牺牲产品质量：打击开发人员的信心和价值观</li>
<li>伪造截止日期：不要用不可能完成的ddl来推动员工</li>
<li>团伙控制：对于团队有不安全感，想要努力控制团队</li>
</ul>
<p>不要抑制团队成员的独特，接受团队的多元化，放弃对团队的控制，游离在团队之外并且只提供方向以及清除其他障碍，形成网络状的团队结构而不是分层结构，才能慢慢形成凝聚力的团队。这样所有的付出都是值得的。</p>
<h1 id="沃土"><a href="#沃土" class="headerlink" title="沃土"></a>沃土</h1><p>项目和团队扎根于更大的组织结构下，也就是企业文化。企业文化对团队的影响很重要，虽然有些是管理者无法企及的，但是仍需关注。</p>
<p>在方法学上来看，大型的方法学会让员工在一个模版里工作，大家什么决策都不用做，这样就会形成一个丧失自我修复能力的团队。事实上，我们需要让团队经常尝试执行新的标准，因为人们在尝试新事物的时候表现会更好，在松散条件下，才能插棍造出一个百花齐放、百家争鸣的开发环境。</p>
<p>在风险管理上，管理者并不需要让所有的风险都消失，而是确保风险发生时有相应的应对措施。并且需要有人竭尽全力负责管理这个风险。</p>
<p>对于会议流程，一定要明确会议结束的条件是什么，否则会议就会变成一个仪式，老板和下属一对一交流的仪式，满足老板的需求，再次确认，并且保持控制。浪费其他员工的工作时间，还不如让他们去做真正的工作。</p>
<p>所以终极的管理罪恶就是浪费大家的时间，投资了这么多，招聘了这么多脑力劳动者，在这种投资上浪费时间，等于把钱充到下水道里。</p>
<p>让改变成为可能，外来元素引起旧标准的改变，然后导致混乱，然后通过转换思想，得到实践，整合，最后得到新标准。这整个过程没有捷径可以跨越，但越是痛苦，后面建立的新标准的价值就越高。</p>
<h1 id="快乐工作"><a href="#快乐工作" class="headerlink" title="快乐工作"></a>快乐工作</h1><p>管理者不希望看到团队的员工过于快乐，工作是压榨劳动力的，快乐的团队氛围会证明管理者的不合格。但是工作就应该是快乐的。很多管理者认为井然有序才是正途，但实际上也需要给员工一点自由的空间，让员工来打理一小部分的混乱，从而收获乐趣。</p>
<p>好的秩序很必要，也希望能够看到一些冒险和一些适当的具有建设意义的无序性。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cynyard Qiu</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/notes/"># notes</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/02/hackers-and-painters/">黑客与画家-读书笔记</a>
            
            
            <a class="next" rel="next" href="/2022/10/04/the-mythical-man-month/">人月神话-读书笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cynyard Qiu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> 
        
        </span>
    </div>
</footer>

    </div>
</body>
</html>
